[ActionList1]
Coordinates=59,70,70,33

[actMudarAba]
Coordinates=151,1,79,33

[toolSuperior]
Coordinates=10,114,75,33

[tbitemListagem]
Coordinates=163,71,90,33

[tbctrlPrincipal]
Coordinates=70,71,83,33

[btnVoltar]
Coordinates=74,10,59,51

[lblTitulo]
Coordinates=10,10,54,51

[lytBase]
Coordinates=10,71,50,33

[tbitemEdicao]
Coordinates=143,10,79,33

[lytSuperior]
Coordinates=260,71,68,33

[Layout2]
Coordinates=132,142,53,33

[ShadowEffect2]
Coordinates=291,123,88,33

[blNomeInstituicao]
Coordinates=291,1,103,51

[Label1]
Coordinates=191,123,46,51

[rctNomeInstituicao]
Coordinates=432,1,107,33

[ShadowEffect1]
Coordinates=432,53,88,33

[Label6]
Coordinates=74,185,46,51

[Label5]
Coordinates=123,185,46,51

[lytInferior]
Coordinates=260,123,61,33

[Layout5]
Coordinates=291,175,53,33

[Rectangle3]
Coordinates=432,53,69,33

[Label4]
Coordinates=172,185,46,51

