[tbitemListagem]
Coordinates=80,300,90,33

[lytBase]
Coordinates=20,300,50,33

[tbctrlPrincipal]
Coordinates=720,100,83,33

[toolSuperior]
Coordinates=720,50,75,33

[lblTitulo]
Coordinates=730,140,54,51

[btnVoltar]
Coordinates=20,239,59,51

[tbitemEdicao]
Coordinates=89,239,79,33

[actMudarAba]
Coordinates=396,1,79,33

[ActionList1]
Coordinates=333,105,70,33

[lsviewListaDepartamentos]
Coordinates=10,0,178,2715
Visible=True
ExplicitSubNodes=AllowSelection;AlternatingColors;AutoCapture;AutoTapScroll;AutoTapTreshold;AutoTranslate;CanFocus;CanParentFocus;CanSwipeDelete;Canvas.Blending;ClipChildren;ClipParent;ComponentIndex;Controls.Capacity;Controls.Count;Cursor;DeleteButtonText;DesignInfo;DisableDisappear;DisableFocusEffect;DisableMouseWheel;EditMode;Enabled;EnableDragHighlight;FooterAppearanceClassName;FooterAppearanceName;HeaderAppearanceClassName;HeaderAppearanceName;Height;HelpContext;HelpKeyword;Hint;HitTest;Index;ItemAppearance.FooterAppearance;ItemAppearance.FooterHeight;ItemAppearance.HeaderAppearance;ItemAppearance.HeaderHeight;ItemAppearance.ItemAppearance;ItemAppearance.ItemEditAppearance;ItemAppearance.ItemEditHeight;ItemAppearance.ItemHeight;ItemAppearanceClassName;ItemAppearanceName;ItemEditAppearanceClassName;ItemEditAppearanceName;ItemIndex;ItemSpaces.Bottom;ItemSpaces.Left;ItemSpaces.Right;ItemSpaces.Top;Locked;Margins.Bottom;Margins.Left;Margins.Right;Margins.Top;Opacity;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;Padding.Bottom;Padding.Left;Padding.Right;Padding.Top;Parent.ComponentIndex;Parent.DesignInfo;Parent.Index;Parent.Name;Parent.Stored;Parent.StyleName;Parent.Tag;Parent.TagFloat;Parent.TagString;ParentControl.AutoCapture;ParentControl.CanFocus;ParentControl.CanParentFocus;ParentControl.ClipChildren;ParentControl.ClipParent;ParentControl.ComponentIndex;ParentControl.Cursor;ParentControl.DesignInfo;ParentControl.DisableDisappear;ParentControl.DisableFocusEffect;ParentControl.Enabled;ParentControl.EnableDragHighlight;ParentControl.Height;ParentControl.Hint;ParentControl.HitTest;ParentControl.Index;ParentControl.Locked;ParentControl.Name;ParentControl.Opacity;ParentControl.Pressed;ParentControl.ShowHint;ParentControl.Stored;ParentControl.StyleName;ParentControl.TabOrder;ParentControl.TabStop;ParentControl.Tag;ParentControl.TagFloat;ParentControl.TagString;ParentControl.Visible;ParentControl.Width;ParentShowHint;Position.StoreAsInt;Position.X;Position.Y;Pressed;PullRefreshWait;PullToRefresh;RotationAngle;RotationCenter.StoreAsInt;RotationCenter.X;RotationCenter.Y;Scale.StoreAsInt;Scale.X;Scale.Y;ScrollViewPos;SearchAlwaysOnTop;SearchVisible;SelectionCrossfade;ShowHint;ShowSelection;SideSpace;Size.Height;Size.PlatformDefault;Size.Width;Stored;StyleLookup;StyleName;TabOrder;TabStop;Tag;TagFloat;TagString;TouchTargetExpansion.Bottom;TouchTargetExpansion.Left;TouchTargetExpansion.Right;TouchTargetExpansion.Top;Transparent;Visible;Width

[DM.qryDepartamentos]
Coordinates=220,20,124,33
Visible=False

[]
Coordinates=207,193,68,33
Visible=True

[BindSourceDB1]
Coordinates=480,90,109,105

[BindingsList1]
Coordinates=173,144,82,33

[Label1]
Coordinates=207,72,46,51

[lytSuperior]
Coordinates=207,266,68,33

[rctNomeInstituicao]
Coordinates=207,318,107,33

[ShadowEffect2]
Coordinates=207,370,88,33

[blNomeInstituicao]
Coordinates=207,196,103,51

[ShadowEffect1]
Coordinates=207,422,88,33

[Layout2]
Coordinates=207,474,53,33

[Layout5]
Coordinates=207,736,53,33

[Label4]
Coordinates=207,666,46,51

[Label5]
Coordinates=207,596,46,51

[Rectangle3]
Coordinates=207,788,69,33

[Label6]
Coordinates=207,526,46,51

[lytInferior]
Coordinates=207,840,61,33

[Label2]
Coordinates=207,892,46,51

[SpeedButton3]
Coordinates=207,962,84,51

[SpeedButton4]
Coordinates=207,1242,84,51

[SpeedButton1]
Coordinates=207,1102,84,51

[Label3]
Coordinates=207,1172,46,51

[ToolBar1]
Coordinates=207,1312,58,33

[SpeedButton2]
Coordinates=207,1032,84,51

[ToolBar2]
Coordinates=207,1364,58,33

