[fdcConexao]
Coordinates=124,1,73,33

[qryDepartamentos]
Coordinates=10,10,105,87

[qryDepartamentosDEP_CODIGO]
Coordinates=216,1,174,33

[qryDepartamentosDEP_DESCRICAO]
Coordinates=216,53,194,33

[FDPhysSQLiteDriverLink1]
Coordinates=216,105,142,33

[FDGUIxWaitCursor1]
Coordinates=94,116,113,33

[]
Coordinates=134,1,162,33

[qryProfessorHorarioPES_NOMECOMPLETO]
Coordinates=409,1,230,33

[qryProfessorHorarioDIS_DESCRICAO]
Coordinates=216,256,199,33

[qryListaChamada]
Coordinates=140,168,121,69

[qryProfessorHorarioHOR_QTD_AULA]
Coordinates=677,1,199,33

[qryProfessorHorarioPFH_HORARIO]
Coordinates=17,268,190,33

[qryProfessorHorarioPFH_DIADASEMANA]
Coordinates=409,105,218,33

[qryProfessorHorarioCUR_NOME]
Coordinates=453,53,174,33

[qryProfessorHorario]
Coordinates=0,0,121,249

[qryProfessorHorarioPFH_GRADE]
Coordinates=453,157,178,33

[qryProfessorHorarioPFH_ANOLETIVO]
Coordinates=677,53,201,33

[qryProfessorHorarioPFH_ID]
Coordinates=453,209,151,33

[qryProfessorHorarioPFH_PROFESSOR]
Coordinates=677,105,206,33

[qryListaChamadaPES_NOMECOMPLETO]
Coordinates=677,157,216,33

[qryProfessorHorarioHOR_DESCRICAO]
Coordinates=677,209,205,33

[qryAux]
Coordinates=140,53,49,51

[qryChamada]
Coordinates=453,261,76,51

