[Label9]
Coordinates=292,10,46,51

[Layout2]
Coordinates=490,265,53,33

[RoundRect1]
Coordinates=406,265,74,33

[rctNomeInstituicao]
Coordinates=289,265,107,33

[lytBase]
Coordinates=229,265,50,33

[Layout6]
Coordinates=166,265,53,33

[toolSuperior]
Coordinates=81,265,75,33

[Label8]
Coordinates=10,204,46,51

[ShadowEffect2]
Coordinates=576,1,88,33

[lytInferior]
Coordinates=10,265,61,33

[ShadowEffect1]
Coordinates=576,53,88,33

[Edit1]
Coordinates=466,10,40,51

[Label7]
Coordinates=410,10,46,51

[Layout5]
Coordinates=525,204,53,33

[Layout4]
Coordinates=462,204,53,33

[Label1]
Coordinates=234,143,46,51

[blNomeInstituicao]
Coordinates=290,143,103,51

[Label2]
Coordinates=453,143,46,51

[Layout1]
Coordinates=399,204,53,33

[lblTitulo]
Coordinates=509,143,54,51

[Label3]
Coordinates=10,143,46,51

[btnVoltar]
Coordinates=516,10,59,51

[Layout3]
Coordinates=336,204,53,33

[Layout7]
Coordinates=273,204,53,33

[Label4]
Coordinates=66,143,46,51

[Label10]
Coordinates=348,10,52,51

[Label5]
Coordinates=122,143,46,51

[lytSuperior]
Coordinates=195,204,68,33

[Label6]
Coordinates=178,143,46,51

[Rectangle3]
Coordinates=116,204,69,33

[cmbHorarioAula]
Coordinates=470,430,94,177
Visible=True
ExplicitSubNodes=Index;ItemIndex;Items.Text

[cmbCursos]
Coordinates=300,410,84,123
Visible=True

[cmbDisciplinas]
Coordinates=300,540,89,123

[ActionList1]
Coordinates=337,87,70,33

[rndFazerChamada]
Coordinates=445,87,104,33

[lytBotoesInferiorFiltros]
Coordinates=715,1,128,33

[actMudarAba]
Coordinates=604,108,79,33

[btnCancelar]
Coordinates=243,188,73,51

[tbitemListagem]
Coordinates=604,163,90,33

[lytFazerChamada]
Coordinates=698,56,99,33

[ToolBar1]
Coordinates=349,339,58,33

[btnGravar]
Coordinates=485,336,63,51

[tbitemEdicao]
Coordinates=604,218,79,33

[lblFazerChamada]
Coordinates=544,259,99,51

[tbctrlPrincipal]
Coordinates=604,336,83,33

[Label11]
Coordinates=418,339,52,51

[ShadowEffect3]
Coordinates=240,339,88,33

[DM.qryProfessorHorario]
Coordinates=84,320,133,33
Visible=False

[DM.qryDepartamentos]
Coordinates=715,111,124,87

[]
Coordinates=760,570,115,141
Visible=True

[BindSourceDB1]
Coordinates=84,320,121,285

[BindingsList1]
Coordinates=0,0,82,33

[memHorarioAulaDESCRICAO]
Coordinates=702,217,159,33

[memHorarioAula]
Coordinates=610,430,97,105

[memHorarioAulaHORARIO_ID]
Coordinates=702,269,161,33

[memHorarioAulaITEMINDEX]
Coordinates=702,321,153,33

[DM.qryListaChamada]
Coordinates=590,580,119,33
Visible=False

[BindSourceDB2]
Coordinates=600,570,121,87

[lsviewListaChamada]
Coordinates=810,520,115,141
Visible=True

[lytFundoListaChamada]
Coordinates=901,1,128,33

[edtData]
Coordinates=66,204,52,51

[lytPresencaTodos]
Coordinates=218,78,103,33

[lytFaltaTodos]
Coordinates=92,77,81,33

[rndPresencaTodos]
Coordinates=930,56,107,33

[lblFaltaTodos]
Coordinates=0,0,81,51

[ShadowEffect4]
Coordinates=927,111,88,33

[lblPresencaTodos]
Coordinates=111,1,103,51

[ShadowEffect5]
Coordinates=927,166,88,33

[rndFaltaTodos]
Coordinates=927,221,85,33

[edtDiaDaSemana]
Coordinates=403,143,98,51

[DM.qryChamada]
Coordinates=930,276,95,51

[DM.qryAux]
Coordinates=13,77,68,51

