[rctNomeInstituicao]
Coordinates=248,218,107,33

[tbctrlPrincipal]
Coordinates=155,218,83,33

[ShadowEffect3]
Coordinates=233,123,88,33

[acAcoes]
Coordinates=90,159,56,33

[RectAnimation1]
Coordinates=214,160,92,33

[tbitemMenu]
Coordinates=73,218,72,33

[ShadowEffect5]
Coordinates=379,193,88,33

[ShadowEffect1]
Coordinates=360,231,88,33

[Label5]
Coordinates=10,71,46,51

[ShadowEffect4]
Coordinates=271,231,88,33

[Image1]
Coordinates=10,10,49,51

[lblMenuFrequencia]
Coordinates=306,10,108,51

[Label3]
Coordinates=122,71,46,51

[lytMenu]
Coordinates=10,218,53,33

[lytSuperior]
Coordinates=387,175,68,33

[imgMenuFrequencia]
Coordinates=69,10,114,51

[lytBackground]
Coordinates=291,175,86,33

[ShadowEffect2]
Coordinates=531,1,88,33

[Label1]
Coordinates=234,71,46,51

[tbitemApoio]
Coordinates=207,175,74,33

[Label6]
Coordinates=66,71,46,51

[Layout2]
Coordinates=144,175,53,33

[lytInferior]
Coordinates=73,175,61,33

[Layout1]
Coordinates=10,175,53,33

[ShadowEffect6]
Coordinates=531,105,88,33

[rctMenuFrequencia]
Coordinates=373,132,109,33

[Rectangle3]
Coordinates=294,132,69,33

[Rectangle2]
Coordinates=215,132,69,33

[Layout4]
Coordinates=152,132,53,33

[Label4]
Coordinates=178,71,46,51

[lytPrincipal]
Coordinates=73,132,69,33

[Layout5]
Coordinates=10,132,53,33

[lytMenuFrequencia]
Coordinates=428,71,108,33

[blNomeInstituicao]
Coordinates=193,10,103,51

[lytOpcMenuFrequencia]
Coordinates=290,71,128,33

[actMudarAba]
Coordinates=131,302,79,33

[frmCadDepartamentos.BindSourceDB1]
Coordinates=574,157,206,105

[DM.qryProfessorHorario]
Visible=False
Coordinates=927,1,133,33

[DM.qryListaChamada]
Visible=False
Coordinates=100,264,119,33

[DM.qryDepartamentos]
Visible=False
Coordinates=525,264,124,33

[frmFrequenciaAcademicos.memHorarioAula]
Coordinates=657,1,232,105

[frmFrequenciaAcademicos.BindSourceDB1]
Coordinates=229,270,227,267

[lytMenuPrinc]
Coordinates=818,125,79,33

[frmFrequenciaAcademicos.BindSourceDB2]
Coordinates=657,281,227,87

